# Meidai

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/me/zhaoweihao/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json  litepal.xml
app/src/main/java/me/zhaoweihao/shopping/: AuthenticateActivity.kt  BasePresenter.java  BaseView.java  BuyActivity.kt  ChatActivity.kt  CollectionActivity.kt  CommentActivity.kt  ConcernActivity.kt  ContactFragment.kt  DynamicFragment.kt  GoodActivity.kt  HomeFragment.kt  Login.java  (+20 more)
app/src/main/res/drawable/: iv_border.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_buy.xml  activity_chat.xml  activity_collection.xml  activity_comment.xml  activity_concern.xml  activity_good.xml  activity_login.xml  activity_main.xml  activity_my_goods.xml  activity_new_good.xml  activity_notification.xml  activity_publish_goods.xml  activity_register.xml  activity_search.xml  activity_seller_trade.xml  activity_setting.xml  activity_tag_goods.xml  activity_test.xml  activity_trade_purchaser.xml  activity_update_goods.xml  activity_update_user_info.xml  collections_item.xml  comments_item.xml  concerns_item.xml  fragment_contact.xml  fragment_dynamic.xml  fragment_favorites.xml  fragment_favorites_container.xml  fragment_home.xml  fragment_info.xml  fragment_location.xml  fragment_moment.xml  fragment_score.xml  fragment_timeline.xml  fragment_timeline_page.xml  fragment_user.xml  fragment_user_not_login.xml  goods_item.xml  goods_items_copy.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+113 files in other folders)
