<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/iv_good"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                     />
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    />
            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_good_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="打底毛衣裙"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美代价"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/tv_goood_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="115"
                            android:textColor="@color/red"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="描述："
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_good_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="品牌名称：In Mix\n产品参数： 上市时间: 2016年夏季 同款: 否 货号: AASBJH330 颜色分类: 银框蓝片(偏光) 金框红片(偏光) 金框透明黄片(偏光) 银框银片(偏光) 银框粉片(鞠婧祎佩戴款-非偏光)" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_good_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="香港"
                        android:textColor="@color/colorPrimary"
                        android:textSize="26sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销量："

                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_good_sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="85" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余："

                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_good_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="85" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="评分：90" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:background="#e9f4f5"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="卖家信息"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家名称："
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tv_good_seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赵威豪" />
            </LinearLayout>



            <TextView
                android:layout_margin="8dp"
                android:id="@+id/tv_isseller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="该商品是你正在出售的" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:background="#e9f4f5"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="操作"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:id="@+id/btn_buy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="购买" />

                <Button
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="更改" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:id="@+id/btn_isfollowed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消关注" />

                <Button
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:id="@+id/btn_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关注" />

                <Button
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:id="@+id/btn_iscollected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消收藏" />

                <Button
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:id="@+id/btn_collect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收藏" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:background="#e9f4f5"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="评价"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>